<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-Skill Platforms</title>
    <link rel="icon" href="../assets/fav.jpg" type="png" sizes="32x32">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header class="navbar">
        <a href="../index.html" class="logo">
            <img src="../assets/logo.png" alt="Earnifiey Logo">
            <span class="logo-text">Earnifiey</span>
        </a>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../pages/earning.html">Online Earning</a>
            <a href="../pages/resources.html">Resources</a>
            <a href="../pages/about.html">About Us</a>
        </nav>
    </header>
    <br>
    <main>
        <h1>Non-Skill Based Platforms</h1>
        <p style="text-align: center;">Beginner-friendly platforms with simple earning opportunities.</p>

        <div class="cards-container">
            <div class="card">
                <h3>Swagbucks</h3>
                <p>Surveys, rewards, and cashback.</p>
                <a href="../content_pages/non_skill_platforms.html#swag">Explore</a>
            </div>

            <div class="card">
                <h3>ySense</h3>
                <p>Paid surveys and simple tasks.</p>
                <a href="../content_pages/non_skill_platforms.html#ysen">Explore</a>
            </div>

            <div class="card">
                <h3>TimeBucks</h3>
                <p>Small online earning activities.</p>
                <a href="../content_pages/non_skill_platforms.html#time">Explore</a>
            </div>

            <div class="card">
                <h3>Amazon MTurk</h3>
                <p>Microtasks and data tasks.</p>
                <a href="../content_pages/non_skill_platforms.html#amazon">Explore</a>
            </div>

            <div class="card">
                <h3>Clickworker</h3>
                <p>Simple online jobs.</p>
                <a href="../content_pages/non_skill_platforms.html#click">Explore</a>
            </div>

            <div class="card">
                <h3>UserTesting</h3>
                <p>Website and app testing.</p>
                <a href="../content_pages/non_skill_platforms.html#user">Explore</a>
            </div>
        </div>
    </main>

    <footer class="footer">© 2025 Earnifiey | ICT Project</footer>
</body>

</html>